<!DOCTYPE HTML>

<html>
	<head>
		<title>Bruno Ricciardone - Frontend Developer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Hi!<br> 
								I am Bruno,<br>
								Welcome<br>
								to my Porfolio
							</h1>
							<p class="copy-left-body">Frontend Developer & <br>Digital Designer<br>based in London</a> </a></p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content main-image">
							<span class="image fill" data-position="center"><img src="assets/images/pic01.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>About me</h2>
						</header>
						<div class="content">
							<p><strong>Hi there!</strong> my passion is designing and coding visually appealing websites focusing on a fantastic user experience. I am an expert in Photoshop, HTML5, CSS3, and Javascript. I continually evaluate and develop my skills to stay at the cutting edge of web development. In my spare time, I like to illustrate and travel.</p>
							<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>My skills</h2>
						</header>
						<div class="content">
							<p><strong>For over a decade,</strong> I had many opportunities to work in a diverse spectrum of web technologies which let me gather a significant amount of various experiences: responsive email templates,  website development, and single-page apps with JavaScript and Node.  </p>
							<ul class="feature-icons">
								<li class="icon solid fa-code">Front-end Development</li>
								<li class="icon solid fa-laptop">Content Design</li>
								<li class="icon solid fa-bolt">Troubleshoot</li>
								<li class="icon solid fa-signal">SEO & Optimization</li>
								<li class="icon solid fa-cog">Server-Side JavaScript</li>
								<li class="icon solid fa-map-marker-alt">Data & Analytics</li>
								
							</ul>
							<p><strong>During my career,</strong> I have mastered HTML5 and CSS3. Working with many companies, I have brought to life designs and converted them into pixel-perfect websites, that users can interact with any device.<br><br>I also have digital design experience creating mockups for landing pages and emails with popular creative software such as Photoshop, Sketch, Figma, and others.</p>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Gallery</h2>
						</header>
						<div class="content">
							<p><strong>Below you can see a selection</strong> of the most creative works from a vast range of projects, both as a programmer and designer.</p>

							<!-- Section -->
								<section>
									<header>
										<h3 class="title-black-tablet">Development & Design</h3>
										<!-- <p>some text here.</p> -->
									</header>
									<div class="content">
										<div class="gallery">
											<a href="assets/images/gallery/fulls/01.jpg" class="landscape"><img src="assets/images/gallery/thumbs/01.jpg" alt="" /></a>
											<a href="assets/images/gallery/fulls/02.jpg"><img src="assets/images/gallery/thumbs/02.jpg" alt="" /></a>
											<a href="assets/images/gallery/fulls/03.jpg"><img src="assets/images/gallery/thumbs/03.jpg" alt="" /></a>
											<a href="assets/images/gallery/fulls/04.jpg" class="landscape"><img src="assets/images/gallery/thumbs/04.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3 class="title-black-tablet">Web Development</h3>
										<!-- <p>some text here.</p> -->
									</header>
									<div class="content">
										<div class="gallery">
											<a href="assets/images/gallery/fulls/05.jpg" class="landscape"><img src="assets/images/gallery/thumbs/05.jpg" alt="" /></a>
											<a href="assets/images/gallery/fulls/06.jpg"><img src="assets/images/gallery/thumbs/06.jpg" alt="" /></a>
											<a href="assets/images/gallery/fulls/07.jpg"><img src="assets/images/gallery/thumbs/07.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3 class="title-black-tablet">Email Design</h3>
										<!-- <p>some text here.</p> -->
									</header>
									<div class="content">
										<div class="gallery">
											<a href="assets/images/gallery/fulls/08.jpg" class="portrait"><img src="assets/images/gallery/thumbs/08.jpg" alt="" /></a>
											<a href="assets/images/gallery/fulls/09.jpg" class="portrait"><img src="assets/images/gallery/thumbs/09.jpg" alt="" /></a>
											<a href="assets/images/gallery/fulls/10.jpg" class="portrait"><img src="assets/images/gallery/thumbs/10.jpg" alt="" /></a>
											<a href="assets/images/gallery/fulls/11.jpg" class="portrait"><img src="assets/images/gallery/thumbs/11.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
					</section>

			

				

				<!-- Section -->
					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<p><strong>If you have any questions,</strong> don't hesitate to contact me, I am always interested in ambitious and large projects.
								<div class="hide-1152">
									<h3 style="color: #333 !important;">Email</h3>
									<div style="margin-bottom: 1.5rem">
										<a href="mailto:bruno.ricciardone@gmail.com">bruno.ricciardone@gmail.com</a>
									</div>
									<h3 style="color: #333 !important;">Phone</h3>
									<div style="margin-bottom: 1.5rem">
										<a href="#">(+44) 7737 000 565)</a>
									</div>
									<h3 style="color: #333 !important;">Linkedin</h3>
									<a href="https://uk.linkedin.com/in/bruno-ricciardone-06bb26156">https://uk.linkedin.com/in/bruno-ricciardone</a>
								</div>
							</p>
							<!-- 
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
							-->
						</div>
						<footer class="display-1152">
							<ul class="items">
								<li>
									<h3 class="title-black-tablet">Email</h3>
									<a href="mailto:bruno.ricciardone@gmail.com">bruno.ricciardone@gmail.com</a>
								</li>
								<li>
									<h3 class="title-black-tablet" style="margin-bottom:20px;">Phone</h3>
									(+44) 7737 000 565)
								</li>
								<li>
									<h3 class="title-black-tablet">Linkedin</h3>
									<a href="https://uk.linkedin.com/in/bruno-ricciardone-06bb26156">https://uk.linkedin.com/in/bruno-ricciardone</a>
								</li>


							
								<!--
								<li>
									<h3>Address</h3>
									<span>1234 Somewhere Road, Nashville, TN 00000</span>
								</li>
								<li>
									<h3>Elsewhere</h3>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-codepen"><span class="label">Codepen</span></a></li>
									</ul>
								</li>
								-->
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; Bruno Ricciardone - Frontend Developer / Digital Designer 2022 </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
